{
  "name": "wbinform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^6.4.95",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "vee-validate": "^3.4.13",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuetify-confirm": "^2.0.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.89.2",
    "sass-loader": "^13.3.3",
    "vue-cli-plugin-vuetify": "^2.4.3",
    "vue-template-compiler": "^2.7.16",
    "vuetify": "^2.6.13",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false,
      "babelOptions": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
